plugins {
    id "dev.architectury.loom"
    id "architectury-plugin"
    id "io.github.goooler.shadow"
    id "maven-publish"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    mods {
        "svruptime" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modApi "dev.architectury:architectury-fabric:${architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", loader_version
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand([
            "version": project.version,
            "minecraft_version": minecraft_version,
            "loader_version": loader_version
        ])
    }
}

tasks.named("shadowJar") {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

tasks.named("remapJar") {
    injectAccessWidener = true
    input.set(shadowJar.archiveFile)
    dependsOn(shadowJar)
    archiveFileName = "${archives_base_name}-${mod_version}_MC-${minecraft_version}-fabric.jar"
    destinationDirectory = layout.buildDirectory.dir("staging")
}

jar {
    archiveClassifier = "dev"
    from("../LICENSE") { rename { "${it}_${archives_base_name}" } }
}

publishing {
    publications {
        create("mavenFabric", MavenPublication) {
            artifactId = "${archives_base_name}-fabric"
            from components.java
        }
    }
}
