# svrUptime

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/lunix/svruptime/: SvrUptimeCommon.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle
fabric/src/main/java/net/lunix/svruptime/fabric/: SvrUptimeFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/net/lunix/svruptime/neoforge/: SvrUptimeNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
src/main/java/net/lunix/svruptime/: SvrUptimePaper.java  UptimeCommand.java  UptimeManager.java
src/main/resources/: plugin.yml
