org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=C:/Users/Lunix/.jdks/openjdk-26

enabled_platforms=fabric,neoforge

# Minecraft
minecraft_version=1.21.11

neoforge_version=21.11.42
architectury_version=19.0.1

loader_version=0.19.2
fabric_version=0.141.3+1.21.11

# Mod
mod_version=1.2.5
maven_group=net.lunix
archives_base_name=svruptime
