pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = "svrUptime_multi_1.21.11"
include("common", "fabric", "neoforge")
