plugins {
    id "dev.architectury.loom"
    id "architectury-plugin"
    id "io.github.goooler.shadow"
    id "maven-publish"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    mods {
        "svruptime" {
            sourceSet sourceSets.main
        }
    }
}

configurations {
    common
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    neoForge "net.neoforged:neoforge:${neoforge_version}"
    modApi "dev.architectury:architectury-neoforge:${architectury_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionNeoForge")) { transitive false }
}

processResources {
    inputs.property "version", project.version
    filteringCharset = "UTF-8"

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(["version": project.version])
    }
}

tasks.named("shadowJar") {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "dev-shadow"
}

tasks.named("remapJar") {
    input.set(shadowJar.archiveFile)
    dependsOn(shadowJar)
    archiveFileName = "${archives_base_name}-${mod_version}_MC-${minecraft_version}-neoforge.jar"
    destinationDirectory = layout.buildDirectory.dir("staging")
}

jar {
    archiveClassifier = "dev"
    from("../LICENSE") { rename { "${it}_${archives_base_name}" } }
}

publishing {
    publications {
        create("mavenNeoForge", MavenPublication) {
            artifactId = "${archives_base_name}-neoforge"
            from components.java
        }
    }
}
